# BlazorWasmAppCookieAuth

wsam-cookie-auth/: wsam-cookie-auth.sln
wsam-cookie-auth/Server/: AuthController.cs  Program.cs  appsettings.json  wsamcookieauth.Server.csproj
wsam-cookie-auth/Server/Areas/Identity/Data/: IdentityDataContext.cs
wsam-cookie-auth/Server/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
wsam-cookie-auth/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
wsam-cookie-auth/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
wsam-cookie-auth/Server/Migrations/: 20240408210035_init.Designer.cs  20240408210035_init.cs  IdentityDataContextModelSnapshot.cs
wsam-cookie-auth/Server/Migrations/Sqlscript/: InitDatabase.sql
wsam-cookie-auth/Server/Properties/: launchSettings.json
(+11 files in other folders)
